# military-district-backend

./: .gitignore  Makefile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml  sample.env  sample.env.development  supergraph.graphqls  supergraph.yaml
.github/workflows/: maven.yml
apollo-router/: Dockerfile
apollo-rover/: Dockerfile
common/: pom.xml
db/: db.changelog-master.xml
db/DDL/: 000_create_rank_category_table.sql  001_create_rank_table.sql  002_create_military_table.sql  003_create_specialty_table.sql  004_create_militaries_specialties_table.sql  006_create_military_attribute_table.sql  007_create_unit_table.sql  008_add_unit_reference_to_military.sql  009_create_company_table.sql  010_create_platoon_table.sql  011_create_squad_table.sql  012_create_brigade_table.sql  013_create_brigades_units_table.sql  014_create_division_table.sql  (+27 more)
equipment-service/: pom.xml
file-service/: pom.xml
formation-service/: pom.xml
infrastructure-service/: pom.xml
military-service/: Dockerfile  pom.xml
military-service/src/main/java/ru/nsu/ccfit/petrov/database/military_district/military/: MilitaryServiceApplication.java
military-service/src/main/java/ru/nsu/ccfit/petrov/database/military_district/military/config/: GraphQLConfig.java  LocaleConfig.java
military-service/src/main/java/ru/nsu/ccfit/petrov/database/military_district/military/controller/: ExceptionCatcher.java  MilitaryAttributeDefinitionController.java  MilitaryController.java  RankCategoryController.java  RankController.java  SpecialtyController.java
military-service/src/main/java/ru/nsu/ccfit/petrov/database/military_district/military/dto/: CreateMilitaryInput.java  MilitaryAttributeInput.java  MilitaryFilter.java  MilitarySort.java  UpdateMilitaryInput.java
military-service/src/main/java/ru/nsu/ccfit/petrov/database/military_district/military/exception/: MilitaryAttributeDefinitionNotFoundException.java
military-service/src/main/java/ru/nsu/ccfit/petrov/database/military_district/military/mapper/: MilitaryAttributeMapper.java  MilitaryMapper.java
military-service/src/main/java/ru/nsu/ccfit/petrov/database/military_district/military/persistence/entity/: Military.java  MilitaryAttribute.java  MilitaryAttributeDefinition.java  Rank.java  RankCategory.java  Specialty.java
military-service/src/main/java/ru/nsu/ccfit/petrov/database/military_district/military/persistence/repository/: MilitaryAttributeDefinitionRepository.java  MilitaryAttributeRepository.java  MilitaryRepository.java  RankCategoryRepository.java  RankRepository.java  SpecialtyRepository.java
military-service/src/main/java/ru/nsu/ccfit/petrov/database/military_district/military/util/: ValidationUtils.java
military-service/src/main/resources/: application-dev.yml  banner.txt  redisson-dev.yml
military-service/src/main/resources/db/changelog/: db.changelog-master.xml
military-service/src/main/resources/db/changelog/DDL/: 000_create_rank_category_table.sql  001_create_rank_table.sql  002_create_military_table.sql  003_create_specialty_table.sql  004_create_militaries_specialties_table.sql  005_create_military_attribute_definition_table.sql  006_create_military_attribute_table.sql
military-service/src/main/resources/db/changelog/DML/: 000_add_rank_categories.sql  001_add_ranks.sql  002_add_militaries.sql  003_add_specialties.sql  004_add_militaries_specialties.sql  005_add_military_attribute_definitions.sql  006_add_military_attributes.sql
military-service/src/main/resources/graphql/: schema.graphqls
military-service/src/main/resources/lang/: messages.properties
ms-equipment/: Dockerfile  pom.xml
ms-formation/: Dockerfile  pom.xml
ms-infrastructure/: Dockerfile  pom.xml
ms-military/: Dockerfile  pom.xml
ms-report/: Dockerfile  pom.xml
ms-weapon/: Dockerfile  pom.xml
ms-weapon/src/main/java/ru/nsu/ccfit/petrov/database/military_district/weapon/: MSWeaponApplication.java
ms-weapon/src/main/java/ru/nsu/ccfit/petrov/database/military_district/weapon/config/: CacheConfig.java  ClusterRedissonRegionFactory.java  GraphQLConfig.java  LocaleConfig.java  SecurityConfig.java
ms-weapon/src/main/java/ru/nsu/ccfit/petrov/database/military_district/weapon/controller/: ExceptionCatcher.java  WeaponCategoryController.java  WeaponController.java  WeaponTypeController.java
ms-weapon/src/main/java/ru/nsu/ccfit/petrov/database/military_district/weapon/dto/: AttributeDto.java  AttributeInput.java  Pagination.java  Sorting.java  WeaponDto.java  WeaponFilter.java  WeaponInput.java  WeaponTypeDto.java  WeaponTypeFilter.java  WeaponTypeInput.java
ms-weapon/src/main/java/ru/nsu/ccfit/petrov/database/military_district/weapon/exception/: WeaponAlreadyExistsException.java  WeaponCategoryAlreadyExistsException.java  WeaponCategoryNotFoundException.java  WeaponNotFoundException.java  WeaponTypeAlreadyExistsException.java  WeaponTypeNotFoundException.java
ms-weapon/src/main/java/ru/nsu/ccfit/petrov/database/military_district/weapon/mapper/: AttributeMapper.java  WeaponMapper.java  WeaponTypeMapper.java
ms-weapon/src/main/java/ru/nsu/ccfit/petrov/database/military_district/weapon/persistence/entity/: Formation.java  Weapon.java  WeaponAttribute.java  WeaponCategory.java  WeaponType.java
ms-weapon/src/main/java/ru/nsu/ccfit/petrov/database/military_district/weapon/persistence/repository/: SpecPageSortRepository.java  WeaponAttributeRepository.java  WeaponCategoryRepository.java  WeaponRepository.java  WeaponTypeRepository.java
ms-weapon/src/main/java/ru/nsu/ccfit/petrov/database/military_district/weapon/service/: GraphQLService.java  WeaponCategoryService.java  WeaponService.java  WeaponTypeService.java
ms-weapon/src/main/java/ru/nsu/ccfit/petrov/database/military_district/weapon/util/: SpecPageSortUtils.java
ms-weapon/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
ms-weapon/src/main/resources/graphql/: schema.graphqls
ms-weapon/src/main/resources/lang/: messages.properties
pgadmin/: servers-dev.json
query-catalog-service/: pom.xml
router/: Dockerfile
(+358 files in other folders)
