<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>3.2.4</version>
    </parent>

    <groupId>ru.nsu.ccfit.petrov.database</groupId>
    <artifactId>military-district</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ms-military</module>
        <module>ms-formation</module>
        <module>ms-equipment</module>
        <module>ms-weapon</module>
        <module>ms-infrastructure</module>
        <module>ms-report</module>
    </modules>

    <name>military-district</name>
    <description>Military District - информационная система военного округа, предоставляющей информацию о дислокации
        военных частей, воинской и офицерской структуре, воинских специальностях и оружии. Данная система содержит
        данные о командирах подразделений, военной и транспортной технике, а также инфраструктуре военных частей.
    </description>

    <developers>
        <developer>
            <name>ptrvsrg</name>
            <url>https://github.com/ptrvsrg</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>runtime</scope>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>prod</id>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
