worker_processes 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream ms_router_servers {
        server ms-router:8080;
    }

    upstream ms_military_servers {
        server ms-military:8081;
    }

    upstream ms_formation_servers {
        server ms-formation:8082;
    }

    upstream ms_infrastructure_servers {
        server ms-infrastructure:8083;
    }

    upstream ms_equipment_servers {
        server ms-equipment:8084;
    }

    upstream ms_weapon_servers {
        server ms-weapon:8085;
    }

    upstream ms_report_servers {
        server ms-report:8086;
    }

    server {
        listen 80;

        location /api/v0/router/graphql {
            proxy_pass       http://ms_router_servers/graphql;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v0/militaries {
            proxy_pass       http://ms_military_servers;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v0/formations {
            proxy_pass       http://ms_formation_servers;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v0/infrastructures {
            proxy_pass       http://ms_infrastructure_servers;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v0/equipments {
            proxy_pass       http://ms_equipment_servers;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v0/weapons {
            proxy_pass       http://ms_weapon_servers;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v0/reports {
            proxy_pass       http://ms_report_servers/reports;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v0/gateway/metrics {
            stub_status on;
        }
    }
}